using System;

public class Program
{
	public static int[,] wcs;
		
	public static void Main()
	{
		/*
		0 - 012
		1 - 345
		2 - 678
		3 - 036
		4 - 147
		5 - 258
		6 - 048
		7 - 246
		*/
		
		wcs = new int[3,8];
		int[] b = {7};
		
		int[] lol = convertToGroup(b);
		for (int i = 0; i < lol.Length; i++)
		{
			if (lol[i] > 0)
			{
				Console.WriteLine("Showing you the group");
				for (int z = 0; z < 3; z++)
				{
					Console.Write(wcs[z,i]);
				}
				Console.Write("\n");	
			}
		}		
	}
	
	public static int[] convertToGroup(int[] a)
	{
		int[] groups = new int[8];
		
		wcs[0,3] = wcs[0,0] = wcs[0,6] = 0;
		wcs[1,3] = wcs[0,1] = 3;
		wcs[2,3] = wcs[0,2] = wcs[2,7] = 6;
		wcs[0,4] = wcs[1,0] = 1;
		wcs[1,4] = wcs[1,1] = wcs[1,6] = wcs[1,7] = 4;
		wcs[2,4] = wcs[1,2] = 7;	
		wcs[0,5] = wcs[2,0] = wcs[0,7] = 2;
		wcs[1,5] = wcs[2,1] = 5;
		wcs[2,5] = wcs[2,2] = wcs[2,6] = 8;
				
		for(int i=0;i<8;i++){
			for(int j=0;j<3;j++){
				for (int z = 0; z < a.Length; z++)
				{
					if (wcs[j,i] == a[z])
					{
						groups[i]++;
					}
				}
			}
		}
		return groups;
	}
}