				// first score check for moves
				for (int i = 0; i < available.GetLength(0); i++)
				{
					int[] duh = new int[1];
					duh[0] = available[i,0];
					int[] tets = convertToGroup(duh);
					
					GD.Print("LETS PRINTOUT TETS");
					for (int k = 0; k < tets.Length; k++)
					{
						GD.Print("here -> " + tets[k]);
					}
					
					
					// GD.Print("Test length: " + test.Length);
					for (int f = 0; f < tets.GetLength(0); f++)
					{
						if (tets[f] == 1) { available[i,1]++; }
					}
				}