using System;
					
public class Program
{
	public static void Main()
	{
		int[] lol = {2, 1, 3, 3, 2, 3, 1, 3, 1, 2};
		int test = 0;
		int count = 0;

		// find maximum value
		for (int i = 0; i < lol.Length; i++)
		{
			if (lol[i] > test) { test = lol[i]; }
		}

		// count max values
		for (int i = 0; i < lol.Length; i++)
		{
			if (lol[i] == test) { count++; }
		}

		// take all best moves == same values

		int[] go = new int[count];
		count = 0;

		for (int i = 0; i < lol.Length; i++)
		{
			if (lol[i] == test) { go[count++] = i; }
		}
		
		for (int i = 0; i < go.Length; i++)
		{
			Console.WriteLine(go[i]);
		}
		
	}
}